{
  "name": "comoc-books-+",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:termux": "vite build --config vite.config.termux.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "idb": "^8.0.0",
    "jspdf": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
